# AutoService-master

./: Dockerfile  Program.cs  README.md  RazorCrudAppAuth.csproj  RazorCrudAppAuth.sln  appsettings.json
Areas/Identity/Pages/: _ViewImports.cshtml
Data/: ApplicationDbContext.cs
Models/: ApplicationUser.cs  Contact.cs  Promotion.cs  RepairRequest.cs  Review.cs  Service.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Account/: Profile.cshtml  Profile.cshtml.cs
Pages/Admin/: Index.cshtml  Index.cshtml.cs  _ViewStart.cshtml.cs
Pages/Admin/Contacts/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Admin/Promotions/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  (+1 more)
Pages/Promotions/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/RepairRequests/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Reviews/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Services/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml
Properties/: launchSettings.json
(+35 files in other folders)
